# ------------------------------------------------------------------------- #
# EMPC CONFIG FILE FOR /CHECKSTATS
# DEFAULTS: "gs", true, true, true, false, 85, 0, true
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "checkstats".
commandAlias = "gs"

# If a target's provided, should we show the whole team if no slot is given?
# This is always free, but does not reveal any stats. Just names and slots.
# Note that eggs will always show up as just "An egg"; no names are spoiled.
showTeamWhenSlotEmpty = true

# Should we show EVs, too? Will be shown below IVs, using the same format.
# Eggs are obviously ignored, here.
showEVs = true

# Should we tell people to use /checkegg if they're trying to check an egg?
# If false, we'll just give them a "you can't use this on an egg" error.
allowCheckingEggs = true

# Should we only give vague hints as to what's in an egg, or should we be explicit?
# Vague hints are things like "This baby seems to have an odd sheen to it...", etc.
# Explicit mode outright shows name, IVs and shiny status.
revealEggStats = false

# If revealEggStats is off, at which IV % should we start saying a baby's special?
babyHintPercentage = 85

# Want the command to charge people for a successful check? Change this.
commandCost = 0

# Should checking the same Pokémon again be free? Should stick in trades.
recheckIsFree = true