# ------------------------------------------------------------------------------- #
# MAIN EMPC CONFIGURATION FILE
# DEFAULTS: 513. "empc", 10, "HP", "Atk", "Def", "SAtk", "SDef", "Spd"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------------- #

# # # Do not touch this setting unless told to! # # #
# Used internally to check for outdated (and possibly dangerous) configs.
# If needed, we show a warning on boot. Bad commands may get disabled until fixed.
configVersion = 513

# Sets an alias which will point to the main EMPC command.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for the main command, set this to "empc".
commandAlias = "empc"

# How many lines should the command helper show? Includes title/footer lines!
# 10 fills a small/unfocused chat without scrolling. 20 fills a max-size chat.
# Keep this even to avoid cut-off. Minimum is 4, which is one command per page.
numLinesPerPage = 10

# How should we format IVs/EVs, when applicable? Used in things like /checkstats.
# Keep these short, too -- text may overflow to a new line if these are too long.
# For common competitive standards, try: HP, Atk, Def, SpA, SpD, Spe
shortenedHealth = "HP"
shortenedAttack = "Atk"
shortenedDefense = "Def"
shortenedSpecialAttack = "SAtk"
shortenedSpecialDefense = "SDef"
shortenedSpeed = "Spd"

# ------------------------------------------------------------------------------- #
# For command-specific configs, open up the "config\EMPC" folder.
# To reload all EMPC configs on the fly, use /empc reload.
#
# Have fun!                                                             -- XpanD
# ------------------------------------------------------------------------------- #
