# ------------------------------------------------------------------------- #
# EMPC CONFIG FILE FOR /PARTYHEAL
# DEFAULTS: "partyheal", 43200, 10800, false, 0
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "partyheal".
commandAlias = "partyheal"

# How long should a player have to wait before being able to heal again?
# 1 = 1 second, 60 = 1 minute, 600 = 10 minutes, 3600 = 1 hour, and so on.
# The default, 43200, is 12 hours.
cooldownInSeconds = 43200

# How long should players with the alternate permission wait? Good for VIPs.
# Give people the "empc.command.altcooldown.partyheal" permission.
# The default, 10800, is 3 hours.
altCooldownInSeconds = 10800

# Players who have Pokémon healed from console/blocks are usually notified.
# If true, silence these notifications. Player-issued heals still show up!
sneakyMode = false

# Want the command to charge people for a successful heal? Change this.
# Might be a really cool way to burn some money from your rich players.
# You can set them up to be able to heal anybody's Pokémon, for a price.
commandCost = 0
