# ------------------------------------------------------------------------------- #
# MAIN PIXELUPGRADE CONFIGURATION FILE
# DEFAULTS: 310, 1, false, "HP", "Atk", "Def", "SAtk", "SDef", "Spd"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# EXAMPLES: true/false | 1 | 1.0 | "text"
# ------------------------------------------------------------------------------- #

# # # Do not touch this setting unless told to! # # #
# This is used internally to check for outdated (and possibly dangerous) configs.
# If needed, we'll show a warning on boot and disable affected commands until fixed.
configVersion = 310

# Changes the debug logger's verbosity. Prints potentially useful info to the logs.
# 0 = Log critical errors only.
# 1 = Also show command activation, changed stats and economy transactions.
# 2 = Ultra-verbose. Useful for testing command executions or hunting bugs.
# As we're in beta, 1 is default. If you want less spam and trust the mod, try 0.
debugVerbosityMode = 1

# Toggles between British or American spelling, where applicable. (upgrades, mostly)
# Enabling this gets you "defence" instead of "defense", for example.
useBritishSpelling = false

# How should we format IVs/EVs, when applicable? Used in things like /checkstats.
# Keep these short -- text may overflow to a new line if these are too long.
# For common competitive standards, try: HP, Atk, Def, SpA, SpD, Spe
shortenedHealth = "HP"
shortenedAttack = "Atk"
shortenedDefense = "Def"
shortenedSpecialAttack = "SAtk"
shortenedSpecialDefense = "SDef"
shortenedSpeed = "Spd"

# ------------------------------------------------------------------------------- #
# For command-specific configs, open up the PixelUpgrade folder.
# To reload changed configs on the fly, use /pureload.
#
# Have fun!                                                             -- XpanD
# ------------------------------------------------------------------------------- #
