# ------------------------------------------------------------------------- #
# EMPC CONFIG FILE FOR /SPAWNDEX
# DEFAULTS:
# - "spawndex"
# - "[&dPixelmon&f] &aA wild %pokemon% has spawned in a %biome% biome!"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "spawndex".
commandAlias = "spawndex"

# When a player passes the -f (fake message) flag, what should we show?
# %biome% is a placeholder for the freshly spawned Pokémon's biome.
# %pokemon% is a placeholder for the Pokémon's name.
# Might be replaced, eventually, by Pixelmon's own spawn event and logic.
fakeMessage =
  "[&dPixelmon&f] &aA wild %pokemon% has spawned in a %biome% biome!"
